DB_NAME: The name of the PostgreSQL database to be used.
# Example: fcoder

DB_USERNAME: The username for connecting to the PostgreSQL database.
# Example: fcoder

DB_PASSWORD: The password for the PostgreSQL database user.
# Example: securepassword

PGADMIN_DEFAULT_EMAIL: The default email to access the PgAdmin web interface.
# Example: fcoder@example.com

PGADMIN_DEFAULT_PASSWORD: The default password for the PgAdmin web interface.
# Example: securepassword